<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&copy; DashStash</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="nav-wrapper">
        <div class="left-side">
          <div class="nav-link-wrapper active-nav-link">
            <a href="index.html">Home</a>
          </div>

          <div class="nav-link-wrapper active-nav-link">
            <div class="drop-down">
              <button class="drop-button">Products</button>
              <div class="drop-down-content">
                <a id="option-1" href="products.html">Men</a>
              </div>
            </div>
          </div>

          <div class="nav-link-wrapper active-nav-link">
            <a href="contact.html">Contact</a>
          </div>
        </div>

        <div class="right-side">
          <div class="creator">
            <a href="https://github.com/Shoxie13">Tareq Abdi</a>
          </div>
        </div>
      </div>
      
      <div class="contact-form">
        <form action="https://httpbin.org/post" method="POST">
          <div class="contact-top">
            <h2>Contact us for any inquiries</h2>
          </div>

          <div class="contact-name">
            <label for="name"><span class="fa fa-user"> Full Name</span></label>
            <input type="text" id="name" placeholder="Enter name here..." size="20" required>
          </div>

          <div class="contact-email">
            <label for="email"><span class="fa fa-envelope"> Email</span></label>
            <input type="text" id="email" placeholder="Enter email address..." pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" required>
          </div>

          <div class="contact-address">
            <label for="adr"><span class="fas fa-address-card"> Address</span></label>
            <input type="text" id="adr" placeholder="1750 Finch Ave E" size="20" required>
          </div>

          <div class="contact-city">
            <label for="city"><span class="fa fa-institution"> City</span></label>
            <input type="text" id="city" list="cities" placeholder="Toronto" size="20" required>
            <datalist id="cities">
              <option value="Toronto">
              <option value="Ottawa">
              <option value="Vancouver">
              <option value="Montreal">
            </datalist>
          </div>

          <div class="contact-postal">
            <label for="postal"><span class="fas fa-mail-bulk"> Post Code</span></label>
            <input type="text" id="postal" pattern="^[ABCEGHJKLMNPRSTVXYabceghjklmnprstvxy]{1}\d{1}[A-Za-z]{1}[ ]{0,1}\d{1}[A-Za-z]{1}\d{1}$" placeholder="Zip-Code" required>
          </div>

          <div class="contact-options">
            <div class="option-top">
              <label><span class="fas fa-exclamation-triangle"> Select your problem:</span></label><br>
            </div>

            <div class="option-question">
              <input type="radio" id="question" name="problem" value="Question">
              <label for="question"><span class="fas fa-question-circle"> Question</span></label><br>
            </div>

            <div class="option-comment">
              <input type="radio" id="comment" name="problem" value="Comment">
              <label for="comment"><span class="fas fa-comments"> Comments</span></label><br>
            </div>

            <div class="option-order">
              <input type="radio" id="order" name="problem" value="Order Problem">
              <label for="order"><span class="fas fa-times-circle"> Order Problem</span></label>
            </div>

            <div class="option-order-number">
              <input type="text" id="order-number" pattern="@^\d{10}$" placeholder="Order Number">
            </div>
            
          </div>
          
          <div class="contact-message">
            <label for="message"><span class="fas fa-comment"> Message</span></label>
            <textarea id="message" placeholder="Write your message.."></textarea>
          </div>

          <div class="contact-me">
            <input type="hidden" id="me" name="Tareq Abdi" value="9999">
          </div>

          <div class="contact-submit">
            <input type="submit" value="Submit">
          </div>
          
        </form>
      </div>
      
    </div>
    <footer>
      <div class="footer">
        <div class="footer-wrapper">
          <div class="footer-left-side">
            <div class="nav-link-wrapper active-nav-link">
              <a href="https://www.instagram.com/?hl=en"><span class="fab fa-instagram"></span></a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
              <a href="https://www.facebook.com/"><span class="fab fa-facebook"></span></a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
              <a href="https://twitter.com/?lang=en"><span class="fab fa-twitter"></span></a>
            </div>
          </div>

          <div class="footer-right-side">
            <div class="brand-name">
              <a href="#">&copy; DashStash</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </footer>
  </body>
</html>
