<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&copy; DashStash</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="nav-wrapper">
        <div class="left-side">
          <div class="nav-link-wrapper active-nav-link">
            <a href="index.html">Home</a>
          </div>

          <div class="nav-link-wrapper active-nav-link">
            <div class="drop-down">
              <button class="drop-button">Products</button>
              <div class="drop-down-content">
                <a id="option-1" href="products.html">Men</a>
              </div>
            </div>
          </div>

          <div class="nav-link-wrapper active-nav-link">
            <a href="contact.html">Contact</a>
          </div>
        </div>

        <div class="right-side">
          <div class="creator">
            <a href="https://github.com/Shoxie13">Tareq Abdi</a>
          </div>
        </div>
      </div>

      <div class="content-wrapper">
        <div class="welcome-sign">
          <div class="sign-wrapper">
            <div class="center-side">
              <img src="images/welcome.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-wrapper">
      <form action="https://formspree.io/moqkbrok" method="POST">
        <div class="form-top">
          <h2>Subscribe to our Newsletter</h2>
          <p style="font-size: 15px;">Exclusive shoes every month ;)</p>
          <p style="font-size: 15px;">Subscribe to our Newsletter and get the great deals first!</p>
        </div>
      
        <div class="form-content">
          <div class="name">
			<label for="f-name"><span class="fa fa-user"> Name:</span></label>
            <input type="text" id='f-name' placeholder="Enter name here..." size="20" required>
          </div>
          
          <div class="email">
            <label for="f-email"><span class="fa fa-envelope"> Email:</span></label>
            <input type="text" id='f-email' placeholder="Enter email address..." pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" required>
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" name="subscribe">Daily Newsletter
            </label>
          </div>
        </div>
      
        <div class="form-subscribe">
          <input type="submit" value="Subscribe">
        </div>
      </form>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-wrapper">
          <div class="footer-left-side">
            <div class="nav-link-wrapper active-nav-link">
              <a href="https://www.instagram.com/?hl=en"><span class="fab fa-instagram"></span></a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
              <a href="https://www.facebook.com/"><span class="fab fa-facebook"></span></a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
              <a href="https://twitter.com/?lang=en"><span class="fab fa-twitter"></span></a>
            </div>
          </div>

          <div class="footer-right-side">
            <div class="brand-name">
              <a href="#">&copy; DashStash</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>