<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&copy; DashStash</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="nav-wrapper">
        <div class="left-side">
          <div class="nav-link-wrapper active-nav-link">
            <a href="index.html">Home</a>
          </div>

          <div class="nav-link-wrapper active-nav-link">
            <div class="drop-down">
              <button class="drop-button">Products</button>
              <div class="drop-down-content">
                <a id="option-1" href="#">Men</a>
              </div>
            </div>
          </div>

          <div class="nav-link-wrapper active-nav-link">
            <a href="contact.html">Contact</a>
          </div>
        </div>

        <div class="right-side">
          <div class="creator">
            <a href="https://github.com/Shoxie13">Tareq Abdi</a>
          </div>
        </div>
      </div>

      <div class="content-wrapper">
        <div class="portfolio-items-wrapper">
          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img1"
                src="images/shoes1.jpg"
                onmouseover="this.src='images/alt-images/img1.jpg'"
                onmouseout="this.src='images/shoes1.jpg'"
              />
            </div>

            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Nike Air-Jordan</div>
                <div class="shoe-price">$209</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img2"
                src="images/shoes2.jpg"
                onmouseover="this.src='images/alt-images/img2.jpg'"
                onmouseout="this.src='images/shoes2.jpg'"
              />
            </div>
            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Nike Air-Jordan</div>
                <div class="shoe-price">$429</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img3"
                src="images/shoes3.jpg"
                onmouseover="this.src='images/alt-images/img3.jpg'"
                onmouseout="this.src='images/shoes3.jpg'"
              />
            </div>
            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Yeezy Boost 350</div>
                <div class="shoe-price">$459</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img4"
                src="images/shoes4.jpg"
                onmouseover="this.src='images/alt-images/img4.jpg'"
                onmouseout="this.src='images/shoes4.jpg'"
              />
            </div>
            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Converse High</div>
                <div class="shoe-price">$139</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img5"
                src="images/shoes5.jpg"
                onmouseover="this.src='images/alt-images/img5.jpg'"
                onmouseout="this.src='images/shoes5.jpg'"
              />
            </div>
            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Adidas Ultra</div>
                <div class="shoe-price">$199</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img6"
                src="images/shoes6.jpg"
                onmouseover="this.src='images/alt-images/img6.jpg'"
                onmouseout="this.src='images/shoes6.jpg'"
              />
            </div>
            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Nike Air-Max</div>
                <div class="shoe-price">$289</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img7"
                src="images/shoes7.jpg"
                onmouseover="this.src='images/alt-images/img7.jpg'"
                onmouseout="this.src='images/shoes7.jpg'"
              />
            </div>
            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Puma Phenom</div>
                <div class="shoe-price">$249</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img8"
                src="images/shoes8.jpg"
                onmouseover="this.src='images/alt-images/img8.jpg'"
                onmouseout="this.src='images/shoes8.jpg'"
              />
            </div>

            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Adidas NMD_R1</div>
                <div class="shoe-price">$299</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img9"
                src="images/shoes9.jpg"
                onmouseover="this.src='images/alt-images/img9.jpg'"
                onmouseout="this.src='images/shoes9.jpg'"
              />
            </div>

            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Adidas EQT</div>
                <div class="shoe-price">$169</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img10"
                src="images/shoes10.jpg"
                onmouseover="this.src='images/alt-images/img10.jpg'"
                onmouseout="this.src='images/shoes10.jpg'"
              />
            </div>

            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Vans High-Top</div>
                <div class="shoe-price">$119</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img11"
                src="images/shoes11.jpg"
                onmouseover="this.src='images/alt-images/img11.jpg'"
                onmouseout="this.src='images/shoes11.jpg'"
              />
            </div>
            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">New Balance</div>
                <div class="shoe-price">$149</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background">
              <img
                id="img12"
                src="images/shoes12.jpg"
                onmouseover="this.src='images/alt-images/img12.jpg'"
                onmouseout="this.src='images/shoes12.jpg'"
              />
            </div>
            <div class="img-text-wrapper">
              <div class="item-info">
                <div class="shoe-model">Nike Air Presto</div>
                <div class="shoe-price">$919</div>
                <div class="add-to-cart">
                  <button class="shoe-button">Add to cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-wrapper">
          <div class="footer-left-side">
            <div class="nav-link-wrapper active-nav-link">
              <a href="https://www.instagram.com/?hl=en"><span class="fab fa-instagram"></span></a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
              <a href="https://www.facebook.com/"><span class="fab fa-facebook"></span></a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
              <a href="https://twitter.com/?lang=en"><span class="fab fa-twitter"></span></a>
            </div>
          </div>

          <div class="footer-right-side">
            <div class="brand-name">
              <a href="#">&copy; DashStash</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
